# collections-backend

./: .editorconfig  Collections.sln  Dockerfile  README.md  collections-backend.sln
src/Collections.Application/: Collections.Application.csproj  Dependencies.cs
src/Collections.Application/Commands/: CreateCategoryCommand.cs  CreateItemCommand.cs  DeleteCategoryCommand.cs  DeleteItemCommand.cs  EditCategoryCommand.cs  EditItemCommand.cs  ToggleIsFavouriteCommand.cs
src/Collections.Application/Interfaces/: ICollectionsDbContext.cs  IImageStorageService.cs
src/Collections.Application/Queries/: GetAllCategoriesQuery.cs  GetAllTagsQuery.cs  GetCategoryDetailsQuery.cs  GetFavouriteItemsQuery.cs  GetItemDetailsQuery.cs  GetItemsQuery.cs  GetTagsForCategoryQuery.cs  GetUserFavouriteItemsQuery.cs  GetUserItemsQuery.cs
src/Collections.Domain/Entities/: Category.cs  Entity.cs  Item.cs  Tag.cs  TagValue.cs  User.cs
src/Collections.Domain/Exceptions/: AlreadyExistsException.cs  CategoryNotEmptyException.cs  NoPropertyValueException.cs  NotFoundException.cs
src/Collections.Infrastructure/: Collections.Infrastructure.csproj  Dependencies.cs
src/Collections.Infrastructure/ImageStorage/: ImageStorageService.cs
src/Collections.Infrastructure/Persistence/: CollectionsDbContext.cs
src/Collections.Infrastructure/Persistence/Migrations/: 20221115170601_Initial.Designer.cs  20221115170601_Initial.cs  20221122211833_TagsChanges.Designer.cs  20221122211833_TagsChanges.cs  20221125211715_RenameCategoriesTable.Designer.cs  20221125211715_RenameCategoriesTable.cs  20221206133634_NoImageUrlInDb.Designer.cs  20221206133634_NoImageUrlInDb.cs  20221210131216_TagsValuesInContext.Designer.cs  20221210131216_TagsValuesInContext.cs  20230114183702_RemovedUser.Designer.cs  20230114183702_RemovedUser.cs  CollectionsDbContextModelSnapshot.cs
src/Collections.WebApi/: Collections.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Collections.WebApi/Controllers/: CategoryController.cs  ItemController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
src/Collections.WebApi/Properties/: launchSettings.json
tests/Collections.Tests/: Collections.Tests.csproj  CreateCategoryTests.cs  CreateItemTests.cs  DeleteCategoryTests.cs  EditCategoryTests.cs  EditItemTests.cs
